Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border Background="#272537"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DEUTERANOPIA"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontFamily="/Fonts/#Poppins"
           FontSize="22"
           />

            <!-- Lewy panel z opcjami -->
            <StackPanel Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Top">

                <!-- Moduł -->
                <TextBlock Text="Moduł:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"
                           Margin="0,0,0,10"/>

                <RadioButton Content="ASM"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="180"
                             IsChecked="True"
                             Margin="0,0,0,10"/>

                <RadioButton Content="C#"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="180"
                             Margin="0,0,0,10"/>

                <!-- Ilość wątków -->
                <TextBlock Name="threadCount"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   FontSize="14"
                   Width="180"
                   Margin="0,5,0,20"/>

                <Slider Name="threadSlider"
                        Width="180"
                        Minimum="1"
                        Maximum="200"
                        TickFrequency="1"
                        ValueChanged="Slider_ValueChanged"/>

                

                <!-- Opcje -->
                <RadioButton Content="Run"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,0,0,10"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="RadioButton_Checked"/>

            </StackPanel>

            <!-- Informacja o projekcie -->
            <TextBlock Grid.Row="1"
               Text="Aplikacja wykonana na potrzeby projektu: 'Języki Asemblerowe', Politechnika Śląska Katowice, Wydział: Automatyka, Robotyka i Elektrotechnika, Kierunek: Informatyka. Autor aplikacji: Kacper Baryłowicz (GitHub: @malybaryl). Kod źródłowy dostępny jako open source."
               Foreground="White"
               FontFamily="/Fonts/#Poppins"
               FontSize="8" 
               TextWrapping="Wrap"
               TextAlignment="Justify"
               Width="180"
               Height="90"
               VerticalAlignment="Bottom"
               Margin="10"/>
        </Grid>
    </Border>
</Window>
