Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Definicja stylu dla przycisków bez obramowania i bez efektu hover -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DALTONIZM"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="22"/>

            <!-- Lewy panel z opcjami -->
            <StackPanel Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Top">

                <!-- Moduł -->
                <TextBlock Text="Moduł:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"
                           Margin="0,0,0,10"/>

                <RadioButton Name="asmRadioButton" 
                             Content="ASM"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="150"
                             IsChecked="True"
                             Margin="0,0,0,10"/>

                <RadioButton Name="cSharpRadioButton"
                             Content="C#"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="150"
                             Margin="0,0,0,10"/>

                <!-- Ilość wątków -->
                <TextBlock Name="threadCount"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"
                           Margin="0,5,0,20"/>

                <Slider Name="threadSlider"
                        Width="160"
                        Minimum="1"
                        Maximum="64"
                        TickFrequency="1"
                        ValueChanged="Slider_ValueChanged"/>

                <TextBlock Text="Działania:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"
                           Margin="0,20,0,0"/>

                <!-- Opcje -->
                <Button Content="Wybierz obraz" 
                        Click="ChooseImage_Click" 
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Width="166"
                        Margin="-45,20,0,10"/>

                <!-- Przetwarzanie obrazu -->
                <Button Content="Przetwórz obraz" 
                        Click="ProcessImage_Click" 
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Width="182"
                        Margin="-34,0,0,10"/>

                <!-- Zapisanie obrazu -->
                <Button Content="Zapisz obraz" 
                        Click="SaveImage_Click" 
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Width="181"
                        Margin="-55,0,0,10"/>

                <!-- Debugowanie -->
                <Button x:Name="debugButton"
                        Content="Debuguj" 
                        Click="Debug_Click" 
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Width="182"
                        Margin="-84,10,0,10"/>

                <!-- Wyjście -->
                <Button Content="Wyjdź"
                        Height="50"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Click="Exit_Click"
                        Width="182"
                        Margin="-100,0,0,0"/>
            </StackPanel>

            <!-- Wybór pliku i opcje przetwarzania dla modułu C# -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,0" VerticalAlignment="Top" Height="414">
                <!-- Wybierz obraz -->
                <TextBlock Text="Ścieszka do obrazu:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Margin="0,0,0,10"/>
                <TextBox x:Name="imagePathTextBox" Width="300" IsReadOnly="True"/>

                
                    <TextBlock Text="Rodzaj daltonizmu:"
                                Foreground="White"
                                FontFamily="/Fonts/#Poppins"
                                FontSize="14"
                                Margin="0,10,0,10" 
                               Width="678"
                               />
                <ComboBox Name="colorBlindnessComboBox" Width="200" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Deuteranopia" />
                    <ComboBoxItem Content="Protanopia" />
                    <ComboBoxItem Content="Tritanopia" />
                </ComboBox>
                <Image x:Name="imageControl" 
                       Width="448" Height="326" 
                       Stretch="Uniform"
                       Margin="0,20,0,0"
                       />


            </StackPanel>

            <!-- Informacja o projekcie -->
            <TextBlock Grid.Row="1"
                       Text="Aplikacja wykonana na potrzeby projektu: 'Języki Asemblerowe', Politechnika Śląska Katowice, Wydział: Automatyka, Robotyka i Elektrotechnika, Kierunek: Informatyka. Autor aplikacji: Kacper Baryłowicz (GitHub: @malybaryl). Kod źródłowy dostępny jako open source."
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="8" 
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Width="180"
                       Height="90"
                       VerticalAlignment="Bottom"
                       Margin="10"/>

            <!-- Panel do debugowania-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="80,20,10,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="598" >
                    <TextBlock Text="Czas przetwarzania C#: "  Foreground="White"
 FontFamily="/Fonts/#Poppins"
 FontSize="14"/>
                    <TextBlock x:Name="cSharpTimeText" Text="-" Margin="10,0"  Foreground="White"
 FontFamily="/Fonts/#Poppins"
 FontSize="14"/>
                    <TextBlock Text="Czas przetwarzania ASM: "   Foreground="White" Margin="20,0"
 FontFamily="/Fonts/#Poppins"
 FontSize="14"/>
                    <TextBlock x:Name="asmTimeText" Text="-" Margin="5,0"  Foreground="White"
 FontFamily="/Fonts/#Poppins"
 FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
