Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border Background="#272537"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DEUTERANOPIA"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontFamily="/Fonts/#Poppins"
           FontSize="22"
           />

            <!-- Lewy panel z opcjami -->
            <StackPanel Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Top">

                <!-- Moduł -->
                <TextBlock Text="Moduł:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"
                           Margin="0,0,0,10"/>

                <RadioButton Name="asmRadioButton" 
                             Content="ASM"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="150"
                             IsChecked="True"
                             Margin="0,0,0,10"/>

                <RadioButton Content="C#"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Width="150"
                             Margin="0,0,0,10"/>

                <!-- Ilość wątków -->
                <TextBlock Name="threadCount"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   FontSize="14"
                   Width="180"
                   Margin="0,5,0,20"/>

                <Slider Name="threadSlider"
                        Width="160"
                        Minimum="1"
                        Maximum="200"
                        TickFrequency="1"
                        ValueChanged="Slider_ValueChanged"/>



                <TextBlock Text="Działania:"
           Foreground="White"
           FontFamily="/Fonts/#Poppins"
           FontSize="14"
           Width="180"
           Margin="0,20,0,0"/>
                <!-- Opcje -->
                <RadioButton Content="Wybierz obraz" 
                             Click="ChooseImage_Click" 
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Width="180"
                             Margin="-35,20,0,10"/>

                <!-- Przetwarzanie obrazu -->
                <RadioButton Content="Przetwórz obraz" 
                             Click="ProcessImage_Click" 
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Width="182"
                             Margin="-35,0,0,10"/>
                             

                <!-- Zapisanie obrazu -->
                <RadioButton Content="Zapisz obraz" 
                             Click="SaveImage_Click" 
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Width="181"
                             Margin="-35,0,0,10"/>

                <!-- Debugowanie -->
                <RadioButton Content="Debuguj" 
                             Click="SaveImage_Click" 
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Width="182"
                             Margin="-35,10,0,10"/>

                <!-- Wyjście -->
                <RadioButton Content="Wyjdź"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="RadioButton_Checked" 
                             Width="182"
                             Margin="-35,0,0,0"/>

            </StackPanel>

            <!-- Wybór pliku i opcje przetwarzania dla modułu C# -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Top">
                <!-- Wybór obrazu -->
                <TextBlock Text="Wybierz obraz:"
               Foreground="White"
               FontFamily="/Fonts/#Poppins"
               FontSize="14"
               Margin="0,0,0,10"/>

                <TextBox Name="imagePathTextBox" Width="300" IsReadOnly="True" Margin="0,0,10,10"/>
                
                
            </StackPanel>

            <!-- Informacja o projekcie -->
            <TextBlock Grid.Row="1"
               Text="Aplikacja wykonana na potrzeby projektu: 'Języki Asemblerowe', Politechnika Śląska Katowice, Wydział: Automatyka, Robotyka i Elektrotechnika, Kierunek: Informatyka. Autor aplikacji: Kacper Baryłowicz (GitHub: @malybaryl). Kod źródłowy dostępny jako open source."
               Foreground="White"
               FontFamily="/Fonts/#Poppins"
               FontSize="8" 
               TextWrapping="Wrap"
               TextAlignment="Justify"
               Width="180"
               Height="90"
               VerticalAlignment="Bottom"
               Margin="10"/>
        </Grid>
    </Border>
</Window>
